[program:telegram-bot-downloads-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/project/artisan queue:work redis-downloads --queue=downloads --sleep=3 --tries=2 --max-time=3600 --timeout=60 --max-jobs=50
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/queue-downloads.log
stopwaitsecs=3600

[program:telegram-bot-telegram-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/project/artisan queue:work redis-telegram --queue=telegram --sleep=1 --tries=3 --max-time=3600 --timeout=10 --max-jobs=100
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/queue-telegram.log
stopwaitsecs=3600
